pipeline{
    agent{
        label 'node-jenkins'
    }
    
    stages{
        stage("Installing 
        stage("CHeckout "){
            steps{
                git branch: "main", url: "https://github.com/pavankalyan524/Python-Flask"
            }
        }
        stage("run tests"){
            steps{
                sh 'pytest -v'
            }
        }
        
        stage("Deployment"){
            steps{
                
                sshagent(['node-jenkins']){
                    sh '''
                    cd "$WORKSPACE/production/"
                    pip install -r requirements.txt
                    bash -c 'nohup gunicorn -w 1 -b 0.0.0.0:8000 wsgi:app' 
                    '''
                }
                
            }
        }
    }
}
